<?xml version="1.0" encoding="utf-8"?>
<keyboard-layouts xmlns:android="http://schemas.android.com/apk/res/android">
    <keyboard-layout
        android:name="haha"
        android:label="HackHaste"
        android:keyboardLayout="@raw/haha" />
    <keyboard-layout
        android:name="haha_left"
        android:label="HackHaste Left"
        android:keyboardLayout="@raw/haha_left" />
    <keyboard-layout
        android:name="haha_shiftlock"
        android:label="HackHaste Shift Lock"
        android:keyboardLayout="@raw/haha_shiftlock" />
    <keyboard-layout
        android:name="haha_left_shiftlock"
        android:label="HackHaste Left Shift Lock"
        android:keyboardLayout="@raw/haha_left_shiftlock" />
</keyboard-layouts>
